{
  "name": "pimage",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "./dist/index.d.ts",
    "./dist/index.js",
    "./dist/metafile-esm.json",
    "./dist/magick.wasm",
    "./dist/index.js.map"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "Pho Thin Maung",
  "license": "Apache-2.0",
  "devDependencies": {
    "@imagemagick/magick-wasm": "^0.0.29",
    "@types/node": "^20.14.10",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}
